APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NZOAVEHv+u1zppdb5OZGO5muZ8oppfxh5oU/ZNdqDfw=
APP_DEBUG=true
APP_URL=http://localhost

DATABASE_URL=postgres://zqkxjwrlwpxfsi:97cef903689920e564c38f07a383391a201466b7d7cd7e5a0d1c3dd8d0bc8552@ec2-107-22-169-45.compute-1.amazonaws.com:5432/d9f77n92lr201e

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=objectsys
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
